<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <title>Group 9 Info Viz Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            hr.solid { border-top: 3px solid #bbb; }
            
            .Expenditure{
                fill:red;
            }
            .Total.Expenditure{
                fill:rgb(200, 63, 63)
            }
            .Revenue{
                fill: green;
            }
            .Government.Administration{
                fill:rgb(216, 133, 133)
            }
            .Social.Development{
                fill:rgb(216, 133, 133)
            }
            .Security.and.External.Relations{
                fill:rgb(216, 133, 133)
            }
            .Economic.Development{
                fill:rgb(216, 133, 133)
            }
            .Operating.Revenue{
                fill: rgb(119, 215, 119);
            }
            .Net.Investment.Income\/Returns.Contribution{
                fill: rgb(119, 215, 119);
            }
            .scrollable {
                position: sticky;
                display: inline-block;
                vertical-align: top;
                max-height: 80vh;
                overflow-y: auto;
            }

            circle {
                pointer-events: all;
            }
        </style>
    </head>
    <body>
        <section class="m-5">

            <button onclick="location.href = 'milestone_1.html';" class="button is-info is-pulled-right mt-3">
                Milestone 1
            </button>
            
            <h1 class="title is-1">
                Group 9's Visualization
            </h1>
            <h4 class="subtitle is-4">Jia Jun, Yi Kang, Stuart</h1 class="title is-4">
            
            <!------------------------------------------------ Section Divide ---------------------------------------------------------->
            <hr class="solid">
            <!------------------------------------------------ Section Divide ---------------------------------------------------------->
                
            <br><br>

            <h2 class="title is-2 is-flex image is-align-items-center is-justify-content-center">
                Singapore's 2021 Fiscal Position
            </h2>
            <a class="is-flex is-align-items-center is-justify-content-center  is-size-5" 
                    href="https://data.gov.sg/dataset/government-fiscal-position">
                    Source: https://data.gov.sg/dataset/government-fiscal-position
            </a>

            <br> <br>

            <div class="columns is-desktop is-tablet">

                <div class="column container is-fluid is-two-thirds-desktop image-column">

                    <div id="diagram">
                        <div class="tooltip"></div>
                    </div>
                    
                    <!--
                    <svg width="1280" height="500">
                        <g></g>
                    </svg>
                    -->
                </div>
                
                <div class="column container is-fluid scrollable">
                    <div class="notification is-info content is-size-5">
                        <h5 >Domain</h5>
                            <ul>
                                <li>General populace who want a clear way to view the proposed spendings for departments in the US government.</li>
                            </ul>
                        <h5>Data / Task Abstraction</h5>
                            <ul>
                                <li>Forecasted spending amount</li>
                                <li>Budget % increase/decrease</li>
                                <li>Spending types</li>
                                <li>Total amount for each department</li>
                            </ul>
                        <h5>Idiom</h5>
                            <ul>
                                <li>Uses a circular packed bubble chart to represent the spending of each department.</li>
                                <br>
                                <li>A color scale is used to represented the proposed budget % increase/decrease from the previous year.</li>
                                <br>
                                <li>Types of Spending tab splits the chart into the two spending types.</li>
                                <br>
                                <li>Changes tab showcases a graph of discretionary spending % increase/decrease (y-axis) for each department (x-axis).</li>
                                <br>
                                <li>Department Totals tab splits bubbles into clusters that sum the total spending per department.</li>
                            </ul>
                    </div>

                    <div class="notification is-danger content is-size-5">
                        <h5 >Critiques</h5>
                            <ul>
                                <li><strong>Bubbles too small:</strong> Need to hover over bubbles to know what they are, but some of them are too small and packed together which can make hovering difficult.</li>
                                <br>
                                <li><strong>Lost ordering:</strong> Trying to examine bubbles under Department Totals tab is still difficult, as bubbles are mashed together without the highest to lowest change % ordering that's present in other tabs.</li>
                                <br>
                                <li><strong>Unclear x-axis:</strong> Data in Changes tab is sorted by departments on the x-axis, but is not indicated.</li>
                                <br>
                                <li><strong>Limited comparism:</strong> While users are able to compare spending between departments in the Changes tab, it is only for discetionary spending.</li>
                                <br>
                                <li><strong>Overlapping bubbles:</strong> Bubbles in the Changes tab tend to overlap, making it even harder to select smaller values that are clustered together.</li>
                                <br>
                                <li><strong>Redundant colour scale:</strong> Increase/decrease % is denoted on the y-axis in the changes tab, doing the same thing as the green to red colour scale.</li>
                            </ul>
                    </div>
                </div>
            </div>

        </section>
        <script src="script.js"></script>
    </body>
</html>